tool/packtool/conver/proto/UnitTypeConfig.proto

package DianShiTech.Config;

import "ConfigTypeGroup.proto";
message UnitTypeConfig {
	optional int32 melee_damage_percent = 10; //当被近身时，近身攻击的威力万分比值 
	optional int32 resource = 16; // 
	optional int32 branch_target_damage_per = 12; //次目标承受伤害万分比，当该类型的兵种攻击目标数>1个时必须填写次目标伤害数值。 
	optional int32 target_count = 5; //攻击目标数量 
	optional int32 target = 4; //攻击目标选择方式:1-自身2-敌方3-友方4-指定单位 
	optional int32 atk_distance = 9; //射程单位：以格子为单位 
	optional int32 atk_range_type = 8; //作者:攻击范围类型1 列攻击,1格 攻击者当前位置+攻击距离确定中心点2 列攻击,2格 攻击者当前位置+攻击距离确定中心点3 列攻击,3格 攻击者当前位置+攻击距离确定中心点4 行攻击,3格 攻击者当前位置+攻击距离确定中心点5 十字攻击,3*3 攻击者当前位置+攻击距离确定中心点6 范围攻击,3*3 攻击者当前位置+攻击距离确定中心点7 列攻击，攻击者当前位置+攻击最大距离确定中心点，子目标为中心点和攻击者之间的单位8 全图范围 
	optional int32 avoid_melee = 7; //近身是否被强制近战1 是0 否 
	optional int32 priority_target_rule = 3; //攻击方式：1-就近2-血量最低 
	optional int32 move = 15; //每次移动的单元格数 
	repeated ConfigTypeGroup talent = 14; // 
	optional int32 id = 1; //作者:1.步兵2.骑兵3.弓兵4.武术家5.弓骑兵6.策士7.道士8.风水师9.舞娘10.投石车 
	optional int32 hp_revise = 18; // 
	optional int32 atk_type = 6; //兵种攻击类型1-近战2-远程 
	optional string name = 2; // 
	optional int32 atk_revise = 17; // 
	optional int32 main_target_damage_per = 11; //主目标承受伤害万分比 
	optional int32 gate_damage_per = 13; // 
}
